// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET) + Node.js",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:1": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "24"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"vscjava.vscode-node-debug2",
				"github.copilot",
				"github.vscode-github-actions",
				"planet57.vscode-beads",
				"anthropic.claude-code"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh"
					}
				}
			}
		}
	},
	"containerEnv": {},
	"postCreateCommand": "bash .devcontainer/postcreate.sh"

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
